.center-card {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dash-card {
    position: absolute;
    top:32%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dash-img {
    position: absolute;
    transform: translate(10%, 40%);
}

.center-text {
    text-align: center;
}

.centered-element {
    margin-left: auto;
    margin-right: auto;
}

.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
  }

  .content {
    width: 1100px;
    border: 4px solid black;
    padding: 30px;
    overflow: hidden;
}

.content img {
    margin-right: 15px;
    float: left;
}

.content h3,
.content p{
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
}